{
  "name": "get-firefox",
  "version": "0.0.4",
  "description": "Download the latest Firefox from the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fennec",
    "fxa",
    "firefox",
    "android",
    "nightly",
    "download",
    "mozilla-central",
    "trunk"
  ],
  "author": "freaktechnik (http://humanoids.be)",
  "license": "MPL-2.0",
  "dependencies": {
    "checksum": "^0.1.1",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "decompress": "^4.0.0",
    "es6-promise": "^3.2.1",
    "moz-download-url": "^1.0.0",
    "progress": "^1.1.8",
    "request": "^2.60.0",
    "request-progress": "^2.0.1"
  },
  "bin": {
    "get-firefox": "./bin/get-firefox"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/get-firefox/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freaktechnik/get-firefox.git"
  }
}
